/* Below 1344px smaller desktops */

@media (max-width: 84em) {
  .hero {
    max-width: 120rem;
  }

  .heading-primary {
    font-size: 4.4rem;
  }

  .gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.6rem;
    padding: 1.6rem;
  }
}

/* BELOW 1200px Landscape tablets */

@media (max-width: 75em) {
  .grid {
    column-gap: 4.8rem;
    row-gap: 6.4rem;
  }

  html {
    font-size: 56.25%;
  }

  .secondary-heading {
    font-size: 3.6rem;
  }

  .heading-tertairy {
    font-size: 2.4rem;
  }

  .header {
    padding: 0 3.2rem;
  }

  .main-nav-list {
    gap: 3.2rem;
  }

  .hero {
    gap: 4.8rem;
  }

  .testimonials-container {
    padding: 9.6rem 3.2rem;
  }
}

/* BELOW 944px Tablets */

@media (max-width: 60em) {
  html {
    font-size: 50%;
  }

  .hero {
    grid-template-columns: 1fr;
    padding: 0 8rem;
    gap: 6.4rem;
  }

  .hero-text-box,
  .hero-image-box {
    text-align: center;
  }

  .delivered-meals {
    justify-content: center;
    margin-top: 3.2rem;
  }

  .heading-featured-in {
    font-size: 2.4rem;
  }

  .hero-img {
    width: 60%;
  }

  .logos img {
    height: 2.4rem;
  }

  .step-number {
    font-size: 7.4rem;
    margin-bottom: 1rem;
  }

  .meal-content {
    padding: 2.4rem 3.2rem 3.2rem 3.2rem;
  }

  .section-testimonials {
    grid-template-columns: 1fr;
  }

  .gallery {
    grid-template-columns: repeat(6, 1fr);
  }

  /* .heading-secondary {
    font-size: 3.2rem;
    margin-bottom: 9.6rem;
  } */

  /* .container h2 {
    font-size: 3.2rem;
    margin-bottom: 8rem;
  } */

  .pricing-plan {
    width: 85%;
  }

  .plan-signup a:link {
    font-size: 1.6rem;
  }

  .cta {
    grid-template-columns: 3fr 2fr;
  }

  .cta-from {
    grid-template-columns: 1fr;
  }

  .btn-form {
    margin-top: 1.2rem;
  }

  .btn-mobile-nav {
    display: block;
    z-index: 9999;
  }

  .main-nav {
    background-color: rgb(255, 255, 255, 0.6);
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(10px);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    transform: translateX(100%);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease-in;

    /* display: none; */

    opacity: 0;

    pointer-events: none;

    visibility: hidden;
  }

  .nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }

  .nav-open .icon-mobile-nav[name="close-outline"] {
    display: block;
  }

  .nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none;
  }

  .main-nav-list {
    flex-direction: column;
    gap: 4.8rem;
  }

  .main-nav-link:link,
  .main-nav-link:visited {
    font-size: 3rem;
  }
}

/* SMALLER Tablets 700px below */

@media (max-width: 44em) {
  .grid--3-cols,
  .grid--4-cols {
    grid-template-columns: repeat(2, 1fr) !important;
  }

  .hero-text-box h1 {
    font-size: 3.2rem;
  }

  .diets {
    grid-column: 1/-1;
    justify-self: center;
  }

  .container h2 {
    margin-bottom: 4.8rem;
  }

  .logos img {
    height: 1.8rem !important;
  }

  .heading-featured-in {
    font-size: 1.8rem;
  }

  .pricing-plan {
    width: 100%;
  }

  .grid--footer {
    grid-template-columns: repeat(6, 1fr);
  }

  .address-col,
  .logo-col {
    grid-column: span 3;
  }

  .nav-col {
    grid-row: 1;
    grid-column: span 2;
    margin-bottom: 3.2rem;
  }
}

/* BELOW 544px Phones */

@media (max-width: 34em) {
  .grid {
    row-gap: 4.8rem;
  }

  .grid--2-cols,
  .grid--3-cols,
  .grid--4-cols {
    grid-template-columns: 1fr !important;
  }

  .btn,
  .btn:link,
  .btn:visited {
    padding: 2.4rem 1.6rem;
  }

  .btn--full:link,
  .btn--full:visited {
    margin-bottom: 1.6rem;
    padding: 1.6rem 1.2rem;
    font-size: 1.4rem !important;
  }

  .btn--outline:link,
  .btn--outline:visited {
    padding: 1.6rem 1.2rem;
    font-size: 1.4rem !important;
  }

  .logos img {
    height: 1.1rem !important;
  }

  .section-hero {
    background-color: #fdf2e9;
    padding: 2.4rem 0 6.4rem 0;
  }

  .delivered-meals p {
    font-size: 1.2rem;
  }

  .delivered-images img {
    height: 4rem;
    width: 4rem;
  }

  .hero {
    padding: 0 3.2rem;
  }

  .hero-img {
    width: 80%;
  }

  .heading-featured-in {
    font-size: 1.2rem;
  }

  .subheading {
    font-size: 1.2rem !important;
  }

  .heading-secondary {
    font-size: 2.4rem !important;
  }

  .step--text-box h3 {
    font-size: 1.8rem !important;
  }

  .step-number {
    font-size: 6rem;
  }

  .step-img-box:nth-child(2) {
    grid-row: 1;
  }

  .step-img-box:nth-child(6) {
    grid-row: 5;
  }

  .step-img-box {
    transform: translateY(2.4rem);
  }

  .testimonials {
    grid-template-columns: 1fr;
  }

  .gallery {
    grid-template-columns: repeat(4, 1fr);
    gap: 1.2rem;
  }

  .cta {
    grid-template-columns: 1fr;
  }

  .cta-text-box {
    padding: 2.8rem;
  }

  .cta-img-box {
    height: 34rem;
    grid-row: 1;
  }

  .grid--footer {
    grid-template-columns: 1fr;
  }

  .footer-link:link {
    font-size: 1.4rem;
  }
}
